# SSL-SAFT

./: .gitignore  README.md
.github/workflows/: cd-saft.yaml
SAFT/: nbactions.xml  pom.xml
src/saft-backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/saft-backend/src/main/java/net/sternstein/saft/api/: ProductApi.java  ProductRestApi.java  PurchaseApi.java  PurchaseRestApi.java  SaftApi.java  SaftRestApi.java  TransactionApi.java  TransactionRestApi.java  UserApi.java  UserRestApi.java
src/saft-backend/src/main/java/net/sternstein/saft/domain/: Product.java  Purchase.java  Transaction.java  User.java
src/saft-backend/src/main/java/net/sternstein/saft/model/dto/: CreateUserRequest.java
src/saft-backend/src/main/java/net/sternstein/saft/persistence/: ProductRepository.java  PurchaseRepository.java  TransactionRepository.java  UserRepository.java
src/saft-backend/src/main/java/net/sternstein/saft/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/saft-backend/src/main/java/net/sternstein/saft/services/: ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/saft-backend/src/main/resources/: application.properties
src/saft-backend/src/native-test/java/net/sternstein/saft/: ExampleResourceIT.java
src/saft-backend/src/test/java/net/sternstein/saft/: ExampleResourceTest.java
(+184 files in other folders)
